<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/sign_up_background">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/app_logo"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:paddingLeft="13dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/etSEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_name"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:paddingLeft="13dp"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/etSPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/etSEmailAddress"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:paddingLeft="13dp" />

    <EditText
        android:id="@+id/etSConfPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/etSPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="Confirm Password"
        android:textColorHint="@color/white"
        android:paddingLeft="13dp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnSSigned"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSConfPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_background"
        android:text="Sign Up"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvRedirectLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/btnSSigned"
        android:text="Already have an account? login here"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>